# BD REMOTE
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?user=${PROD_DB_USERNAME}&password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#BD LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/petsdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

#no verbose
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 20000

#Swagger only path, commet
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rafael.said.dont@gmail.com
spring.mail.password = none

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

mail.url.front=http://localhost:4200/change-password/

